<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
            android:id="@+id/directory_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:text="@string/rxjava2_tutorial"/>
    <android.support.v7.widget.RecyclerView
            android:id="@+id/directory_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/directory_title"
            android:layout_margin="20dp">
    </android.support.v7.widget.RecyclerView>
    <ImageView
            android:id="@+id/directory_demo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="30dp"
            android:src="@mipmap/directory_demo_icon"
            android:scaleType="centerInside"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            tools:ignore="ContentDescription"/>
</RelativeLayout>
