<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
                android:id="@+id/rxjava_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:text="@string/rxjava2_tutorial"
                android:layout_gravity="center_horizontal"
        />
        <Spinner
                android:id="@+id/rxjava_caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:spinnerMode="dropdown">
        </Spinner>
        <Spinner
                android:id="@+id/rxjava_demo_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:spinnerMode="dropdown">
        </Spinner>
        <TextView
                android:id="@+id/rxjava_demo_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
        />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
